.card-info {
  display: flex;
  width: 100%;
  flex-direction: column;
  row-gap: 24px;

  .img-skeleton {
    width: 100%;
    max-width: 420px;
    height: 300px;
    border-radius: 16px;
    background: var(--bg-skeleton);
  }

  .card-about {
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    .title-skeleton {
      width: 100%;
      max-width: 270px;
      height: 30px;
      border-radius: 10px;
      background: var(--bg-skeleton);
    }

    .description-skeleton {
      width: 100%;
      max-width: 420px;
      height: 72px;
      border-radius: 16px;
      background: var(--bg-skeleton);
    }
  }

  .loading {
    position: relative;
    overflow: hidden;
  }

  .loading::after {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: skeleton-loading 1s linear infinite;
    background-image: linear-gradient(
      to left,
      transparent,
      #eae4e4,
      transparent
    );
    content: '';
  }
}

@keyframes skeleton-loading {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

@media only screen and (width <= 992px) {
  .card-skeleton {
    .img-skeleton {
      max-width: 340px;
      height: 240px;
    }

    .cards-info {
      .title-skeleton {
        max-width: 240px;
        height: 26px;
      }

      .description-skeleton {
        max-width: 340px;
        height: 50px;
      }
    }
  }
}

@media only screen and (width <= 700px) {
  .card-skeleton {
    .img-skeleton {
      max-width: 325px;
      height: 220px;
    }

    .cards-info {
      .title-skeleton {
        max-width: 200px;
        height: 20px;
      }

      .description-skeleton {
        max-width: 325px;
        height: 50px;
      }
    }
  }
}
