@import '../../../styles/style.scss';

.category-card{
  width: 100%;
  max-width: 26.25rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  font-family: var(--ff-gilroy);
  .category-status{
    position: relative;
    .status-name{
      padding: 0.38rem 1.13rem;
      position: absolute;
      top: 1.25rem;
      right: 1.25rem;
      background: var(--bg-body);
      border-radius: 2.25rem;
      span{
        font-size: var(--bottom-sm);
        font-weight: var(--fw-medium);
        text-transform: uppercase;
      }
    }
  }
  .category-info{
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
    h5{

      font-size: var(--heading-md);
      font-weight: var(--fw-medium);
      letter-spacing: 0.015rem;
    }
    .category-location{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .location-info{
        display: flex;
        align-items: center;
        column-gap: 0.625rem;
        span{
          font-size: var(--bottom-sm);
          font-weight: var(--fw-medium);
          color: var(--clr-gray-lt);
        }
      }
    }
  }
}
