main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  row-gap: 12.5rem;
}

.promo-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-top: 6rem;
  row-gap: 3rem;

  .region-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2.5rem;

    select {
      width: 13.88rem;
      border: 0;
      background: none;
      cursor: pointer;
      font-family: var(--ff-gilroy);
      font-size: var(--bottom-md);
      font-weight: var(--fw-semi-bold);
      text-transform: uppercase;
    }

    h1 {
      font-family: var(--ff-red-hat);
      font-size: var(--heading-2xl);
      font-weight: var(--fw-medium);
      letter-spacing: -0.12rem;
      text-transform: uppercase;
    }
  }

  .promo-about {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    column-gap: 4rem;

    p {
      max-width: 33.56rem;
      font-family: var(--ff-gilroy);
      font-size: var(--bottom-md);
      font-weight: var(--fw-medium);
    }

    .promo-search {
      display: flex;
      width: 33.75rem;
      flex-direction: column;
      row-gap: 1rem;

      .input-button {
        display: flex;
        justify-content: space-between;
        column-gap: 1rem;

        form {
          flex-grow: 1;

          input {
            background: none;
          }
        }
      }

      .promo-category {
        display: flex;
        align-items: center;
        column-gap: 1rem;
      }
    }
  }
}

.slider-section {
  display: flex;
  flex-direction: column;
  padding-bottom: 8rem;
  row-gap: 3rem;
  
  h3 {
    font-family: var(--ff-red-hat);
    font-size: 3rem;
    font-weight: var(--fw-medium);
    letter-spacing: 0.03rem;
    text-transform: uppercase;
  }
}
